<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-app</title>
    <link rel="stylesheet" href="src/assets/css/app.css">
    <link rel="stylesheet" href="src/assets/css/animate.css">
    <link rel="stylesheet" href="src/assets/css/swal.css">
    <link rel="stylesheet" href="src/assets/css/confirm.css">
    <link rel="stylesheet" href="src/assets/css/bootstrap-datetimepicker.css">
    <script src="src/assets/js/jquery.min.js"></script>
    <script src="src/assets/js/moment.js"></script>
    <script src="src/assets/js/bootstrap-datetimepicker.min.js"></script>
  </head>
  <body style="background: #eeeeee;padding-top: 50px;">
    <div class="container">
      <div id="app"></div>
    </div>
    <script src="/dist/build.js"></script>
    <script src="src/assets/js/swal.js"></script>


  </body>
</html>

